{
  "name": "dsh-email-client-src",
  "private": true,
  "description": "dsh-email 浏览器半边源码与构建链：npx tsdown && node scripts/normalize-banner.mjs 产出 ../lib/client.js",
  "type": "module",
  "scripts": {
    "build": "tsdown && node scripts/normalize-banner.mjs"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.2-alpha.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.14"
  }
}
